<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.3.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\sample.Shared.Enums\sample.Shared.Enums.csproj" />
    </ItemGroup>

</Project>
