# dotnet-moon

./: .gitignore  .prototools  README.md  dotnet-moon.sln
.github/: CODEOWNERS
.github/workflows/: ci.yaml
.moon/: workspace.yml
.moon/tasks/: tag-dotnet.yml
apps/app4/: moon.yml
apps/app4/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
apps/app4/Pages/Shared/: _Layout.cshtml
apps/app4/Properties/: launchSettings.json
apps/sample/.config/: dotnet-tools.json
apps/sample/Server/sample.API/: Program.cs  Startup.cs  appsettings.json  sample.API.csproj
apps/sample/Server/sample.API/Authorization/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
apps/sample/Server/sample.API/Configurations/: AuthenticationConfiguration.cs  ControllersConfiguration.cs  CorsConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs
apps/sample/Server/sample.API/Controllers/: UserController.cs
apps/sample/Server/sample.API/Middlewares/: ExceptionHandlingMiddleware.cs
apps/sample/Server/sample.API/Properties/: launchSettings.json
apps/sample/Server/sample.Application/: Registrar.cs  sample.Application.csproj
apps/sample/Server/sample.Application/Behaviours/: SetAuthenticatedUserBehaviour.cs  ValidationBehaviour.cs
apps/sample/Server/sample.Application/Commands/User/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
apps/sample/Server/sample.Application/Commands/User/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserValidator.cs
apps/sample/Server/sample.Application/Commands/User/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserValidator.cs
apps/sample/Server/sample.Application/Core/: IAuthenticatedUserRequest.cs  RequestHandler.cs
apps/sample/Server/sample.Application/Extensions/: ExceptionExtensions.cs
apps/sample/Server/sample.Application/Queries/User/GetUser/: GetUserHandler.cs  GetUserQuery.cs  GetUserValidator.cs
apps/sample/Server/sample.Application/Queries/User/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs  GetUsersValidator.cs
apps/sample/Server/sample.DbMigrator/: Program.cs  appsettings.json  sample.DbMigrator.csproj
apps/sample/Server/sample.DbMigrator/Data/: SeedData.Development.cs  SeedData.Production.cs  SeedData.cs  UserDto.cs
apps/sample/Server/sample.DbMigrator/Properties/: launchSettings.json
apps/sample/Server/sample.DbMigrator/Scripts/: add-migration.cmd  add-migration.sh  apply-migration.cmd  remove-migration.cmd  remove-migration.sh
apps/sample/Server/sample.Domain/: Registrar.cs  sample.Domain.csproj
apps/sample/Server/sample.Domain/Core/: AuditableEntity.cs  BaseSpecification.cs  Entity.cs  FilterEvaluator.cs  FilterExpression.cs  FilterOp.cs  IAuditableEntity.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventHolder.cs  IEntity.cs  ISpecification.cs
apps/sample/Server/sample.Domain/Entities/: Role.cs  RoleClaim.cs  User.cs  UserRole.cs
apps/sample/Server/sample.Domain/Events/User/UserCreated/: UserCreatedEvent.cs  UserCreatedHandler.cs
apps/sample/Server/sample.Domain/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
apps/sample/Server/sample.Domain/Identity/: AuthenticatedUserData.cs
apps/sample/Server/sample.Domain/Persistence/: BulkAddOptions.cs  BulkDeleteOptions.cs  BulkUpdateOptions.cs  IRepository.cs  IUnitOfWork.cs  RepositoryExtensions.cs
apps/sample/Server/sample.Domain/Specifications/: GetUsersPaged.cs
apps/sample/Server/sample.Domain/ValueObjects/: Address.cs
apps/sample/Server/sample.Infrastructure.EF/: Registrar.cs  sample.Infrastructure.EF.csproj
apps/sample/Server/sample.Infrastructure.EF/Builder/: IInfrastructureBuilder.cs  InfrastructureBuilder.cs
apps/sample/Server/sample.Infrastructure.EF/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextOptions.cs
apps/sample/Server/sample.Infrastructure.EF/Data/ModelConfigurations/: RoleClaimConfiguration.cs  UserRoleConfiguration.cs
apps/sample/Server/sample.Infrastructure.EF/Helpers/: DbContextHelpers.cs
apps/sample/Server/sample.Infrastructure.EF/Interceptors/: AuditingEntitiesInterceptor.cs  DispatchDomainEventsInterceptor.cs
apps/sample/Server/sample.Infrastructure.EF/Persistence/: Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
apps/sample/Server/sample.Mappings/: IUserMapper.cs  (+1 more)
apps/sample/Server/sample.Migrations.SqlServer/: Placeholder.cs  sample.Migrations.SqlServer.csproj
apps/sample_webapp/: moon.yml
apps/sample_webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
apps/sample_webapp/Properties/: launchSettings.json
apps/sample_webapp_2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
apps/sample_webapp_2/Properties/: launchSettings.json
apps/webapp/: moon.yml
apps/webapp/Properties/: launchSettings.json
(+22 files in other folders)
