<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\sample.Core\sample.Core.csproj" />
      <ProjectReference Include="..\..\Shared\sample.Shared.Models\sample.Shared.Models.csproj" />
      <ProjectReference Include="..\sample.Domain\sample.Domain.csproj" />
      <ProjectReference Include="..\sample.Mappings\sample.Mappings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    </ItemGroup>

</Project>
